# AI_CCTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aicctv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicctv/: Contact.java  Help_messa_change.java  LoadingActivity.java  MainActivity.java  Menu.java  Monitoring.java  Person.java  Register.java  Register_2.java  Setting_menu.java  Video.java  Video_each.java  Visitor.java  Visitor_photo.java  Visitor_popup.java
app/src/main/res/drawable/: circle_border.xml  ic_add_black_24dp.xml  roundbox.xml
app/src/main/res/layout/: activity_contact.xml  activity_loading.xml  activity_main.xml  activity_main_2.xml  activity_menu.xml  activity_monitoring.xml  activity_person.xml  activity_register.xml  activity_video.xml  activity_visitor.xml  emergencytext_change.xml  popup_activity.xml  setting_menu.xml  video_each.xml  visitor_each.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aicctv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
