<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Person">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:id="@+id/layoutlayout">

        <SearchView
            android:id="@+id/addressSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></SearchView>

        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="이름, 전화번호 및 개인에 대한 정보 수집의 목적은 알나울 후ㅏ윈 분아 수ㅏㅏ두라 ㅇ누란ㅇ라니루 ㄴㅇ루ㅏㄴ이룬아룬." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="번호 :"
                android:textSize="20dp"></TextView>


            <EditText
                android:id="@+id/numberinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="번호를 입력하세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/addresslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutlayout"
        android:layout_marginTop="3dp"
        android:choiceMode="multipleChoice"/>

</RelativeLayout>