<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="587dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monitoring"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/monitoring"
                android:padding="20dp" />

            <Button
                android:id="@+id/video"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/viewvideo"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/person"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/peoplesetting"
                android:padding="20dp" />

            <Button
                android:id="@+id/connect"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/numbersetting"
                android:padding="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/visitor"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/visitorsetting"
                android:padding="20dp" />

            <Button
                android:id="@+id/emerText_change"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:background="@drawable/messeage"
                android:padding="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/Emergency"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/sos" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="533dp">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="로그아웃" />

            <Button
                android:id="@+id/btn_revoke"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:text="회원탈퇴" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/additional_learning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="얼굴 추가 학습"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/additional_announce"
        android:layout_width="264dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="추가 학습하기 위한 사진이 충분하지 않을 경우 제대로 학습되지 않을 수 있으며 이ㅏ룬아루ㅐ댜룯내ㅑㄹㄴ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>